
<!DOCTYPE html>
<html lang="en">
	{% load crispy_forms_tags %}
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SIGNUP</title>
	<style>
		html{
			font-size: 10px;
			box-sizing: border-box;
		}
		a{
    text-decoration: none;
}
body{
    background-color: antiquewhite;
}
#wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10rem;
}
.container{
	justify-content: center;
	align-items: center;
	display: flex;
	width: 100%;
	max-width: 94rem;
	margin: 3rem auto 0;
}
.login{
    width: 18rem;
    margin-bottom: 2.5rem;
    font-size: large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 8rem;
}
.form-btn{
    margin: 1rem 0 1.5rem;
    height: 3rem;
    background-color: burlywood;
    font-size: 1.5rem;
    color: darkslategray;
    font-weight: bold;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

#wrapper > .container{
    display: flex;
    padding: 0 8rem;

}
.form-data form input{
    padding: 1rem;
    margin-bottom: 0.5rem;
    border: 2px solid beige;
    border-radius: 0.5rem;
}
.form-btn{
    margin: 1rem 0 1.5rem;
    height: 5rem;
    background-color: burlywood;
    font-size: 1.5rem;
    color: darkslategray;
    font-weight: bold;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}
.form-data{
    width: 100%;
    max-width: 35rem;
    margin-top: 3rem;

}
.form-data form{
    background-color: beige;
    border: 2px solid beige;
    display: flex;
    flex-direction: column;
    padding: 2rem 4rem;
    text-align: center;
}


	</style>
</head>
<body>
	<div id="wrapper">
		<div class='container'>
			<div class="form-data">
				<form method="POST" action="">
					{% csrf_token %}
					<div class="login">
						<h3>SIGN UP</h3>
					</div>
					{{ form|crispy }}
					<input class="form-btn" type="submit" value="Sign Up">
					
				</form>
			</div>
		</div>
	</div>
</body>
</html>